# HabitsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roblesdotdev/habitsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblesdotdev/habitsapp/: HabitsApplication.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/roblesdotdev/habitsapp/navigation/: DefaultNavigation.kt  NavRoute.kt  NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/roblesdotdev/habitsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: splash.xml
app/src/test/java/com/roblesdotdev/habitsapp/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/roblesdotdev/auth/data/: EmailPatternValidator.kt  FirebaseAuthRepository.kt  InMemoryAuthRepository.kt
auth/data/src/main/java/com/roblesdotdev/auth/di/: AuthModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/roblesdotdev/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/roblesdotdev/auth/presentation/components/: AnnotatedClickableText.kt  EmailTextField.kt  PasswordTextField.kt  SectionHeader.kt
auth/presentation/src/main/java/com/roblesdotdev/auth/presentation/intro/: IntroScreen.kt  IntroUIAction.kt
auth/presentation/src/main/java/com/roblesdotdev/auth/presentation/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginUIAction.kt  LoginUIEvent.kt  LoginUIState.kt
auth/presentation/src/main/java/com/roblesdotdev/auth/presentation/register/: RegisterScreen.kt  RegisterUIAction.kt  RegisterUIEvent.kt  RegisterUIState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/drawable/: app_icon.xml
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUIConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JJvmLibraryConventionPlugin.kt  JvmKtorConventionPlugin.kt
build-logic/convention/src/main/java/com/roblesdotdev/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/roblesdotdev/core/data/auth/: FakeSessionStorage.kt  FirebaseSessionStorage.kt
core/data/src/main/java/com/roblesdotdev/core/data/di/: CoreModule.kt
core/data/src/main/java/com/roblesdotdev/core/data/network/: HttpClientExt.kt
core/data/src/main/java/com/roblesdotdev/core/data/preferences/: DefaultPreferences.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/roblesdotdev/core/database/: HabitsDatabase.kt  RoomLocalHabitDataSource.kt
core/database/src/main/java/com/roblesdotdev/core/database/converters/: HabitTypeConverter.kt
core/database/src/main/java/com/roblesdotdev/core/database/dao/: HabitsDao.kt
core/database/src/main/java/com/roblesdotdev/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/roblesdotdev/core/database/entity/: HabitEntity.kt
core/database/src/main/java/com/roblesdotdev/core/database/mappers/: HabitMappers.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/roblesdotdev/core/domain/extension/: DateExt.kt
core/domain/src/main/java/com/roblesdotdev/core/domain/habit/: Habit.kt  LocalHabitDataSource.kt
core/domain/src/main/java/com/roblesdotdev/core/domain/preferences/: UserPreferences.kt
core/domain/src/main/java/com/roblesdotdev/core/domain/session/: SessionInfo.kt  SessionStorage.kt
core/domain/src/main/java/com/roblesdotdev/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: arrow_left.xml  check.xml  chevron_right.xml  cross.xml  eye_closed.xml  eye_open.xml  plus.xml  settings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habits/data/: build.gradle.kts
habits/data/src/androidTest/java/com/roblesdotdev/habits/data/: ExampleInstrumentedTest.kt
habits/data/src/main/java/com/roblesdotdev/habits/data/: DefaultHabitsRepository.kt  InMemoryHabitsRepository.kt
habits/data/src/main/java/com/roblesdotdev/habits/data/extension/: DateExt.kt
habits/data/src/main/java/com/roblesdotdev/habits/di/: HabitsModule.kt
habits/data/src/test/java/com/roblesdotdev/habits/data/: ExampleUnitTest.kt
habits/domain/: build.gradle.kts
habits/domain/src/main/java/com/roblesdotdev/habits/domain/: HabitsRepository.kt  HabitsUseCases.kt  MyClass.kt
habits/domain/src/main/java/com/roblesdotdev/habits/domain/usecase/: CompleteDateUseCase.kt  GetHabitByIdUseCase.kt  GetHabitsForDateUseCase.kt  UpsertHabitUseCase.kt
habits/presentation/: build.gradle.kts
habits/presentation/src/androidTest/java/com/roblesdotdev/habits/presentation/: ExampleInstrumentedTest.kt
habits/presentation/src/main/res/values/: strings.xml
habits/presentation/src/test/java/com/roblesdotdev/habits/presentation/: ExampleUnitTest.kt
onboarding/domain/: build.gradle.kts
onboarding/domain/src/main/java/com/roblesdotdev/onboarding/domain/: MyClass.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/com/roblesdotdev/onboarding/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/main/java/com/roblesdotdev/onboarding/presentation/: OnboardingAction.kt  OnboardingScreen.kt  OnboardingStep.kt  OnboardingViewModel.kt
onboarding/presentation/src/main/res/values/: strings.xml
onboarding/presentation/src/test/java/com/roblesdotdev/onboarding/presentation/: ExampleUnitTest.kt
(+39 files in other folders)
